SUPABASE_URL=https://gklwhdofqvuymbuvkpbc.supabase.co;
SUPABASE_ANON_KEY=eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrbHdoZG9mcXZ1eW1idXZrcGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDE1NjgsImV4cCI6MjA3ODkxNzU2OH0.SteR-042Sm-NG4yCXYITxGMNGL_gVVEkeujP1_F7ETE;
API_SECRET=thinkoo_super_secret_2025